[33mcommit e5cdbe4345a95ea37e85e47edc97457155ad9613[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: dev_v10.4[m[33m)[m
Author: Ronel Enmanuel <nexux252@gmail.com>
Date:   Tue Dec 29 15:14:57 2020 -0400

    A new property 'error' was added to the  'customConsole' class at devLogs/logs.js
    
    That property allows to print a log error message with any 'customConsole' object  on the console, obviously
    
    -At calculator/controller.js two 'console.error' were replace with a custom console

[33mcommit acba59ca626eebe1a7c4a5ff77ffbdfe17eb2b72[m[33m ([m[1;33mtag: dev_v10.3[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ronel Enmanuel <nexux252@gmail.com>
Date:   Sun Dec 27 21:37:38 2020 -0400

    -->All the 'customConsole'objects declaration  were removed from all the .js files
    
    -->A new config.js file was created. In that file you can specify which customConsoles are going to work and which not at execution time
    
    -->All the customsConsoles were moved to 'config.js'

[33mcommit 6836e59680a6d4b5f5e63edde99fcd4e4cfc267a[m[33m ([m[1;33mtag: dev_v10.2[m[33m)[m
Author: Ronel Enmanuel <nexux252@gmail.com>
Date:   Sun Dec 27 19:46:41 2020 -0400

    devLogs folder was moved from this folder 'jouV/calculator' to the root directory 'jouV'

[33mcommit f96048765897dad4a7e1d427fcc4eed158075218[m[33m ([m[1;33mtag: dev_v10.1[m[33m)[m
Author: Ronel Enmanuel <nexux252@gmail.com>
Date:   Sun Dec 27 19:34:32 2020 -0400

    the 'deveLogs' folder was moved from the folder 'calculator' to the rrot folder : jouV

[33mcommit 2af4adc1238b4e2a650ddb25d38bb5226a4235a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnewFeatures[m[33m)[m
Author: Ronel Enmanuel <nexux252@gmail.com>
Date:   Sun Dec 27 13:53:25 2020 -0400

    first commit --proyect was running before'
